XML_SCHEMA_DTD/index.dtd


        <!ELEMENT site (studio|photo_galery|games|links|Game_sold|stock_value|sources|author)*>
        <!ATTLIST site
                xmlns:xsi CDATA #REQUIRED
                xsi:noNamespaceSchemaLocation CDATA #REQUIRED>
        <!ELEMENT studio (studio_description|beggining)*>
        <!ATTLIST studio
                source CDATA #REQUIRED>
        <!ELEMENT studio_description (title|studio_history)*>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT studio_history (#PCDATA)>
        <!ELEMENT beggining (#PCDATA)>
        <!ELEMENT photo_galery (photo)*>
        <!ELEMENT photo (#PCDATA)>
        <!ATTLIST photo
                games_list CDATA #REQUIRED
                number CDATA #REQUIRED>
        <!ELEMENT games (game)*>
        <!ELEMENT game (title|about|time|wiki_link)*>
        <!ATTLIST game
                release CDATA #REQUIRED>
        <!ELEMENT about (development|gameplay|legacy)*>
        <!ELEMENT development (#PCDATA)>
        <!ELEMENT gameplay (#PCDATA)>
        <!ELEMENT legacy (#PCDATA)>
        <!ELEMENT time (start|end)*>
        <!ELEMENT start (#PCDATA)>
        <!ATTLIST start
                era CDATA #REQUIRED>
        <!ELEMENT end (#PCDATA)>
        <!ATTLIST end
                era CDATA #REQUIRED>
        <!ELEMENT wiki_link (#PCDATA)>
        <!ATTLIST wiki_link
                wiki CDATA #REQUIRED>
        <!ELEMENT links (link)*>
        <!ELEMENT link (#PCDATA)>
        <!ELEMENT Game_sold (headlines|game_name)*>
        <!ELEMENT headlines (#PCDATA)>
        <!ELEMENT game_name (#PCDATA)>
        <!ELEMENT stock_value (studio_name|value)*>
        <!ATTLIST stock_value
                currency CDATA #REQUIRED>
        <!ELEMENT studio_name (#PCDATA)>
        <!ELEMENT value (#PCDATA)>
        <!ELEMENT sources (source_title)*>
        <!ELEMENT source_title (#PCDATA)>
        <!ATTLIST source_title
                source CDATA #REQUIRED>
        <!ELEMENT author (name|surname)*>
        <!ELEMENT name (#PCDATA)>
        <!ATTLIST name
                age CDATA #REQUIRED>
        <!ELEMENT surname (#PCDATA)>